T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
COMMENT_1=38
SINGLE_BINOP_2=39
STR_4=40
INT_10=41
HEX_7=42
OCT_8=43
BIN_9=44
FLOAT_11=45
NAME_13=46
WS_INLINE_14=47
NEWLINE_17=48
'__META'=1
':'=2
'in'=3
'raise'=4
'__SETMETA'=5
'do'=6
'loop'=7
'end'=8
'while'=9
'for'=10
'break'=11
'continue'=12
'return'=13
'var'=14
'begin'=15
'.'=16
'['=17
']'=18
'('=19
')'=20
'{'=21
'}'=22
'None'=23
'-'=24
'~'=25
'if'=26
'fun'=27
'->'=28
','=29
'else'=30
'elif'=31
'not'=32
'and'=33
'or'=34
';'=35
'then'=36
'='=37
