token literal names:
null
'__META'
':'
'in'
'raise'
'__SETMETA'
'do'
'loop'
'end'
'while'
'for'
'break'
'continue'
'return'
'var'
'begin'
'.'
'['
']'
'('
')'
'{'
'}'
'None'
'-'
'~'
'if'
'fun'
'->'
','
'else'
'elif'
'not'
'and'
'or'
';'
'then'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT_1
SINGLE_BINOP_2
STR_4
INT_10
HEX_7
OCT_8
BIN_9
FLOAT_11
NAME_13
WS_INLINE_14
NEWLINE_17

rule names:
expr
stmt
gen__line_wrap_end
gen__optional_newline
gen__line_wrap_begin
newline
atom
gen__line_wrap_expr
gen__nullable_gen__seplist__L44__name
gen__seplist__L44__name
gen__optional_gen__blockOf_else
gen__blockOf_else
gen__nullable_gen__list_gen__snd_elif__elifBlock
gen__list_gen__snd_elif__elifBlock
gen__snd_elif__elifBlock
gen__closelist__L44__pair
gen___closelist__L44__pair
gen__closelist__L44__expr
gen___closelist__L44__expr
pair
gen__line_wrap__L58
trailer
bin
binseq
ibinop
binop
not
gen__line_wrap_not
and_expr
gen__line_wrap_and
or_expr
gen__line_wrap_or
block
gen__filter_stmt__gen__or___L59__newline
gen__or___L59__newline
lhs
do
then
gen__blockOf_do
name
elifBlock
gen__blockOf_then
lhs_seq
gen__optional_ibinop
start
gen__nullable_gen__seplist_newline__stmt
gen__seplist_newline__stmt


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 50, 668, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 110, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 175, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 186, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 200, 10, 7, 12, 7, 14, 7, 203, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 303, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 322, 10, 8, 12, 8, 14, 8, 325, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 336, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 347, 10, 11, 12, 11, 14, 11, 350, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 356, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 366, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 376, 10, 15, 12, 15, 14, 15, 379, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 394, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 411, 10, 18, 12, 18, 14, 18, 414, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 425, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 442, 10, 20, 12, 20, 14, 20, 445, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 460, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 474, 10, 25, 12, 25, 14, 25, 477, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 483, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 494, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 503, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 519, 10, 30, 12, 30, 14, 30, 522, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 538, 10, 32, 12, 32, 14, 32, 541, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 558, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 568, 10, 35, 12, 35, 14, 35, 571, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 578, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 594, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 631, 10, 44, 12, 44, 14, 44, 634, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 640, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 652, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 663, 10, 48, 12, 48, 14, 48, 666, 11, 48, 3, 48, 2, 2, 14, 12, 14, 20, 28, 34, 38, 48, 58, 62, 68, 86, 94, 49, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 2, 2, 2, 692, 2, 109, 3, 2, 2, 2, 4, 174, 3, 2, 2, 2, 6, 176, 3, 2, 2, 2, 8, 185, 3, 2, 2, 2, 10, 187, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 302, 3, 2, 2, 2, 16, 326, 3, 2, 2, 2, 18, 335, 3, 2, 2, 2, 20, 337, 3, 2, 2, 2, 22, 355, 3, 2, 2, 2, 24, 357, 3, 2, 2, 2, 26, 365, 3, 2, 2, 2, 28, 367, 3, 2, 2, 2, 30, 380, 3, 2, 2, 2, 32, 384, 3, 2, 2, 2, 34, 393, 3, 2, 2, 2, 36, 415, 3, 2, 2, 2, 38, 424, 3, 2, 2, 2, 40, 446, 3, 2, 2, 2, 42, 451, 3, 2, 2, 2, 44, 459, 3, 2, 2, 2, 46, 461, 3, 2, 2, 2, 48, 464, 3, 2, 2, 2, 50, 482, 3, 2, 2, 2, 52, 493, 3, 2, 2, 2, 54, 502, 3, 2, 2, 2, 56, 504, 3, 2, 2, 2, 58, 509, 3, 2, 2, 2, 60, 523, 3, 2, 2, 2, 62, 528, 3, 2, 2, 2, 64, 542, 3, 2, 2, 2, 66, 547, 3, 2, 2, 2, 68, 557, 3, 2, 2, 2, 70, 577, 3, 2, 2, 2, 72, 593, 3, 2, 2, 2, 74, 595, 3, 2, 2, 2, 76, 599, 3, 2, 2, 2, 78, 603, 3, 2, 2, 2, 80, 607, 3, 2, 2, 2, 82, 610, 3, 2, 2, 2, 84, 614, 3, 2, 2, 2, 86, 618, 3, 2, 2, 2, 88, 639, 3, 2, 2, 2, 90, 641, 3, 2, 2, 2, 92, 651, 3, 2, 2, 2, 94, 653, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 43, 2, 2, 98, 99, 7, 4, 2, 2, 99, 100, 7, 43, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 7, 43, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 2, 2, 2, 104, 105, 8, 2, 1, 2, 105, 110, 3, 2, 2, 2, 106, 107, 5, 62, 32, 2, 107, 108, 8, 2, 1, 2, 108, 110, 3, 2, 2, 2, 109, 96, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 3, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 113, 5, 2, 2, 2, 113, 114, 8, 3, 1, 2, 114, 175, 3, 2, 2, 2, 115, 116, 7, 7, 2, 2, 116, 117, 7, 43, 2, 2, 117, 118, 7, 42, 2, 2, 118, 175, 8, 3, 1, 2, 119, 120, 7, 3, 2, 2, 120, 121, 7, 43, 2, 2, 121, 122, 7, 4, 2, 2, 122, 123, 7, 43, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 7, 43, 2, 2, 125, 126, 7, 8, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 8, 3, 1, 2, 128, 175, 3, 2, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 5, 66, 34, 2, 131, 132, 5, 6, 4, 2, 132, 133, 8, 3, 1, 2, 133, 175, 3, 2, 2, 2, 134, 135, 5, 86, 44, 2, 135, 136, 5, 2, 2, 2, 136, 137, 8, 3, 1, 2, 137, 175, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 5, 66, 34, 2, 140, 141, 7, 10, 2, 2, 141, 142, 8, 3, 1, 2, 142, 175, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 145, 5, 2, 2, 2, 145, 146, 5, 78, 40, 2, 146, 147, 7, 10, 2, 2, 147, 148, 8, 3, 1, 2, 148, 175, 3, 2, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 7, 48, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 5, 2, 2, 2, 153, 154, 5, 78, 40, 2, 154, 155, 7, 10, 2, 2, 155, 156, 8, 3, 1, 2, 156, 175, 3, 2, 2, 2, 157, 158, 7, 13, 2, 2, 158, 175, 8, 3, 1, 2, 159, 160, 7, 14, 2, 2, 160, 175, 8, 3, 1, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 2, 2, 2, 163, 164, 8, 3, 1, 2, 164, 175, 3, 2, 2, 2, 165, 166, 7, 15, 2, 2, 166, 175, 8, 3, 1, 2, 167, 168, 7, 16, 2, 2, 168, 169, 5, 20, 11, 2, 169, 170, 8, 3, 1, 2, 170, 175, 3, 2, 2, 2, 171, 172, 5, 2, 2, 2, 172, 173, 8, 3, 1, 2, 173, 175, 3, 2, 2, 2, 174, 111, 3, 2, 2, 2, 174, 115, 3, 2, 2, 2, 174, 119, 3, 2, 2, 2, 174, 129, 3, 2, 2, 2, 174, 134, 3, 2, 2, 2, 174, 138, 3, 2, 2, 2, 174, 143, 3, 2, 2, 2, 174, 149, 3, 2, 2, 2, 174, 157, 3, 2, 2, 2, 174, 159, 3, 2, 2, 2, 174, 161, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 5, 3, 2, 2, 2, 176, 177, 5, 8, 5, 2, 177, 178, 7, 10, 2, 2, 178, 179, 5, 8, 5, 2, 179, 180, 8, 4, 1, 2, 180, 7, 3, 2, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 8, 5, 1, 2, 183, 186, 3, 2, 2, 2, 184, 186, 8, 5, 1, 2, 185, 181, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 9, 3, 2, 2, 2, 187, 188, 5, 8, 5, 2, 188, 189, 7, 17, 2, 2, 189, 190, 5, 8, 5, 2, 190, 191, 8, 6, 1, 2, 191, 11, 3, 2, 2, 2, 192, 193, 8, 7, 1, 2, 193, 194, 7, 50, 2, 2, 194, 195, 8, 7, 1, 2, 195, 201, 3, 2, 2, 2, 196, 197, 12, 3, 2, 2, 197, 198, 7, 50, 2, 2, 198, 200, 8, 7, 1, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 13, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 8, 8, 1, 2, 205, 206, 7, 4, 2, 2, 206, 207, 7, 48, 2, 2, 207, 303, 8, 8, 1, 2, 208, 209, 7, 4, 2, 2, 209, 210, 7, 42, 2, 2, 210, 303, 8, 8, 1, 2, 211, 212, 7, 19, 2, 2, 212, 213, 5, 36, 19, 2, 213, 214, 7, 20, 2, 2, 214, 215, 8, 8, 1, 2, 215, 303, 3, 2, 2, 2, 216, 217, 7, 21, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 5, 44, 23, 2, 219, 220, 7, 22, 2, 2, 220, 221, 8, 8, 1, 2, 221, 303, 3, 2, 2, 2, 222, 223, 7, 23, 2, 2, 223, 224, 5, 32, 17, 2, 224, 225, 5, 44, 23, 2, 225, 226, 7, 24, 2, 2, 226, 227, 8, 8, 1, 2, 227, 303, 3, 2, 2, 2, 228, 229, 7, 23, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 7, 24, 2, 2, 231, 232, 8, 8, 1, 2, 232, 303, 3, 2, 2, 2, 233, 234, 7, 42, 2, 2, 234, 303, 8, 8, 1, 2, 235, 236, 7, 43, 2, 2, 236, 303, 8, 8, 1, 2, 237, 238, 7, 44, 2, 2, 238, 303, 8, 8, 1, 2, 239, 240, 7, 45, 2, 2, 240, 303, 8, 8, 1, 2, 241, 242, 7, 46, 2, 2, 242, 303, 8, 8, 1, 2, 243, 244, 7, 47, 2, 2, 244, 303, 8, 8, 1, 2, 245, 246, 7, 25, 2, 2, 246, 303, 8, 8, 1, 2, 247, 248, 7, 48, 2, 2, 248, 303, 8, 8, 1, 2, 249, 250, 7, 26, 2, 2, 250, 251, 5, 14, 8, 10, 251, 252, 8, 8, 1, 2, 252, 303, 3, 2, 2, 2, 253, 254, 7, 27, 2, 2, 254, 255, 5, 14, 8, 9, 255, 256, 8, 8, 1, 2, 256, 303, 3, 2, 2, 2, 257, 258, 7, 28, 2, 2, 258, 259, 5, 2, 2, 2, 259, 260, 5, 76, 39, 2, 260, 261, 5, 66, 34, 2, 261, 262, 7, 10, 2, 2, 262, 263, 8, 8, 1, 2, 263, 303, 3, 2, 2, 2, 264, 265, 7, 28, 2, 2, 265, 266, 5, 2, 2, 2, 266, 267, 5, 76, 39, 2, 267, 268, 5, 66, 34, 2, 268, 269, 5, 26, 14, 2, 269, 270, 5, 22, 12, 2, 270, 271, 7, 10, 2, 2, 271, 272, 8, 8, 1, 2, 272, 303, 3, 2, 2, 2, 273, 274, 7, 29, 2, 2, 274, 275, 5, 80, 41, 2, 275, 276, 7, 21, 2, 2, 276, 277, 5, 18, 10, 2, 277, 278, 7, 22, 2, 2, 278, 279, 5, 66, 34, 2, 279, 280, 7, 10, 2, 2, 280, 281, 8, 8, 1, 2, 281, 303, 3, 2, 2, 2, 282, 283, 7, 29, 2, 2, 283, 284, 7, 21, 2, 2, 284, 285, 5, 18, 10, 2, 285, 286, 7, 22, 2, 2, 286, 287, 5, 66, 34, 2, 287, 288, 7, 10, 2, 2, 288, 289, 8, 8, 1, 2, 289, 303, 3, 2, 2, 2, 290, 291, 7, 21, 2, 2, 291, 292, 5, 18, 10, 2, 292, 293, 7, 22, 2, 2, 293, 294, 7, 30, 2, 2, 294, 295, 5, 16, 9, 2, 295, 296, 8, 8, 1, 2, 296, 303, 3, 2, 2, 2, 297, 298, 7, 48, 2, 2, 298, 299, 7, 30, 2, 2, 299, 300, 5, 16, 9, 2, 300, 301, 8, 8, 1, 2, 301, 303, 3, 2, 2, 2, 302, 204, 3, 2, 2, 2, 302, 208, 3, 2, 2, 2, 302, 211, 3, 2, 2, 2, 302, 216, 3, 2, 2, 2, 302, 222, 3, 2, 2, 2, 302, 228, 3, 2, 2, 2, 302, 233, 3, 2, 2, 2, 302, 235, 3, 2, 2, 2, 302, 237, 3, 2, 2, 2, 302, 239, 3, 2, 2, 2, 302, 241, 3, 2, 2, 2, 302, 243, 3, 2, 2, 2, 302, 245, 3, 2, 2, 2, 302, 247, 3, 2, 2, 2, 302, 249, 3, 2, 2, 2, 302, 253, 3, 2, 2, 2, 302, 257, 3, 2, 2, 2, 302, 264, 3, 2, 2, 2, 302, 273, 3, 2, 2, 2, 302, 282, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 323, 3, 2, 2, 2, 304, 305, 12, 27, 2, 2, 305, 306, 7, 18, 2, 2, 306, 307, 7, 19, 2, 2, 307, 308, 5, 2, 2, 2, 308, 309, 7, 20, 2, 2, 309, 310, 8, 8, 1, 2, 310, 322, 3, 2, 2, 2, 311, 312, 12, 26, 2, 2, 312, 313, 7, 18, 2, 2, 313, 314, 7, 48, 2, 2, 314, 322, 8, 8, 1, 2, 315, 316, 12, 23, 2, 2, 316, 317, 7, 21, 2, 2, 317, 318, 5, 36, 19, 2, 318, 319, 7, 22, 2, 2, 319, 320, 8, 8, 1, 2, 320, 322, 3, 2, 2, 2, 321, 304, 3, 2, 2, 2, 321, 311, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 15, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 5, 8, 5, 2, 327, 328, 5, 2, 2, 2, 328, 329, 5, 8, 5, 2, 329, 330, 8, 9, 1, 2, 330, 17, 3, 2, 2, 2, 331, 332, 5, 20, 11, 2, 332, 333, 8, 10, 1, 2, 333, 336, 3, 2, 2, 2, 334, 336, 8, 10, 1, 2, 335, 331, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 19, 3, 2, 2, 2, 337, 338, 8, 11, 1, 2, 338, 339, 5, 80, 41, 2, 339, 340, 8, 11, 1, 2, 340, 348, 3, 2, 2, 2, 341, 342, 12, 3, 2, 2, 342, 343, 7, 31, 2, 2, 343, 344, 5, 80, 41, 2, 344, 345, 8, 11, 1, 2, 345, 347, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 21, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 5, 24, 13, 2, 352, 353, 8, 12, 1, 2, 353, 356, 3, 2, 2, 2, 354, 356, 8, 12, 1, 2, 355, 351, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 23, 3, 2, 2, 2, 357, 358, 7, 32, 2, 2, 358, 359, 5, 66, 34, 2, 359, 360, 8, 13, 1, 2, 360, 25, 3, 2, 2, 2, 361, 362, 5, 28, 15, 2, 362, 363, 8, 14, 1, 2, 363, 366, 3, 2, 2, 2, 364, 366, 8, 14, 1, 2, 365, 361, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 27, 3, 2, 2, 2, 367, 368, 8, 15, 1, 2, 368, 369, 5, 30, 16, 2, 369, 370, 8, 15, 1, 2, 370, 377, 3, 2, 2, 2, 371, 372, 12, 3, 2, 2, 372, 373, 5, 30, 16, 2, 373, 374, 8, 15, 1, 2, 374, 376, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 29, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 33, 2, 2, 381, 382, 5, 82, 42, 2, 382, 383, 8, 16, 1, 2, 383, 31, 3, 2, 2, 2, 384, 385, 5, 8, 5, 2, 385, 386, 5, 34, 18, 2, 386, 387, 8, 17, 1, 2, 387, 33, 3, 2, 2, 2, 388, 389, 8, 18, 1, 2, 389, 390, 5, 40, 21, 2, 390, 391, 8, 18, 1, 2, 391, 394, 3, 2, 2, 2, 392, 394, 8, 18, 1, 2, 393, 388, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 412, 3, 2, 2, 2, 395, 396, 12, 7, 2, 2, 396, 397, 5, 12, 7, 2, 397, 398, 8, 18, 1, 2, 398, 411, 3, 2, 2, 2, 399, 400, 12, 6, 2, 2, 400, 401, 7, 31, 2, 2, 401, 402, 5, 12, 7, 2, 402, 403, 5, 40, 21, 2, 403, 404, 8, 18, 1, 2, 404, 411, 3, 2, 2, 2, 405, 406, 12, 5, 2, 2, 406, 407, 7, 31, 2, 2, 407, 408, 5, 40, 21, 2, 408, 409, 8, 18, 1, 2, 409, 411, 3, 2, 2, 2, 410, 395, 3, 2, 2, 2, 410, 399, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 35, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 5, 8, 5, 2, 416, 417, 5, 38, 20, 2, 417, 418, 8, 19, 1, 2, 418, 37, 3, 2, 2, 2, 419, 420, 8, 20, 1, 2, 420, 421, 5, 2, 2, 2, 421, 422, 8, 20, 1, 2, 422, 425, 3, 2, 2, 2, 423, 425, 8, 20, 1, 2, 424, 419, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 443, 3, 2, 2, 2, 426, 427, 12, 7, 2, 2, 427, 428, 5, 12, 7, 2, 428, 429, 8, 20, 1, 2, 429, 442, 3, 2, 2, 2, 430, 431, 12, 6, 2, 2, 431, 432, 7, 31, 2, 2, 432, 433, 5, 12, 7, 2, 433, 434, 5, 2, 2, 2, 434, 435, 8, 20, 1, 2, 435, 442, 3, 2, 2, 2, 436, 437, 12, 5, 2, 2, 437, 438, 7, 31, 2, 2, 438, 439, 5, 2, 2, 2, 439, 440, 8, 20, 1, 2, 440, 442, 3, 2, 2, 2, 441, 426, 3, 2, 2, 2, 441, 430, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 39, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 5, 2, 2, 2, 447, 448, 5, 42, 22, 2, 448, 449, 5, 2, 2, 2, 449, 450, 8, 21, 1, 2, 450, 41, 3, 2, 2, 2, 451, 452, 5, 8, 5, 2, 452, 453, 7, 4, 2, 2, 453, 454, 5, 8, 5, 2, 454, 455, 8, 22, 1, 2, 455, 43, 3, 2, 2, 2, 456, 457, 7, 31, 2, 2, 457, 460, 8, 23, 1, 2, 458, 460, 8, 23, 1, 2, 459, 456, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 45, 3, 2, 2, 2, 461, 462, 5, 48, 25, 2, 462, 463, 8, 24, 1, 2, 463, 47, 3, 2, 2, 2, 464, 465, 8, 25, 1, 2, 465, 466, 5, 14, 8, 2, 466, 467, 8, 25, 1, 2, 467, 475, 3, 2, 2, 2, 468, 469, 12, 3, 2, 2, 469, 470, 5, 52, 27, 2, 470, 471, 5, 14, 8, 2, 471, 472, 8, 25, 1, 2, 472, 474, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 49, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 41, 2, 2, 479, 483, 8, 26, 1, 2, 480, 481, 7, 26, 2, 2, 481, 483, 8, 26, 1, 2, 482, 478, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 51, 3, 2, 2, 2, 484, 485, 7, 41, 2, 2, 485, 494, 8, 27, 1, 2, 486, 487, 7, 34, 2, 2, 487, 488, 7, 5, 2, 2, 488, 494, 8, 27, 1, 2, 489, 490, 7, 5, 2, 2, 490, 494, 8, 27, 1, 2, 491, 492, 7, 26, 2, 2, 492, 494, 8, 27, 1, 2, 493, 484, 3, 2, 2, 2, 493, 486, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 53, 3, 2, 2, 2, 495, 496, 5, 56, 29, 2, 496, 497, 5, 54, 28, 2, 497, 498, 8, 28, 1, 2, 498, 503, 3, 2, 2, 2, 499, 500, 5, 46, 24, 2, 500, 501, 8, 28, 1, 2, 501, 503, 3, 2, 2, 2, 502, 495, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 503, 55, 3, 2, 2, 2, 504, 505, 5, 8, 5, 2, 505, 506, 7, 34, 2, 2, 506, 507, 5, 8, 5, 2, 507, 508, 8, 29, 1, 2, 508, 57, 3, 2, 2, 2, 509, 510, 8, 30, 1, 2, 510, 511, 5, 54, 28, 2, 511, 512, 8, 30, 1, 2, 512, 520, 3, 2, 2, 2, 513, 514, 12, 4, 2, 2, 514, 515, 5, 60, 31, 2, 515, 516, 5, 54, 28, 2, 516, 517, 8, 30, 1, 2, 517, 519, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 59, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 5, 8, 5, 2, 524, 525, 7, 35, 2, 2, 525, 526, 5, 8, 5, 2, 526, 527, 8, 31, 1, 2, 527, 61, 3, 2, 2, 2, 528, 529, 8, 32, 1, 2, 529, 530, 5, 58, 30, 2, 530, 531, 8, 32, 1, 2, 531, 539, 3, 2, 2, 2, 532, 533, 12, 4, 2, 2, 533, 534, 5, 64, 33, 2, 534, 535, 5, 58, 30, 2, 535, 536, 8, 32, 1, 2, 536, 538, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 63, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 5, 8, 5, 2, 543, 544, 7, 36, 2, 2, 544, 545, 5, 8, 5, 2, 545, 546, 8, 33, 1, 2, 546, 65, 3, 2, 2, 2, 547, 548, 5, 68, 35, 2, 548, 549, 8, 34, 1, 2, 549, 67, 3, 2, 2, 2, 550, 551, 8, 35, 1, 2, 551, 552, 5, 4, 3, 2, 552, 553, 8, 35, 1, 2, 553, 558, 3, 2, 2, 2, 554, 555, 5, 70, 36, 2, 555, 556, 8, 35, 1, 2, 556, 558, 3, 2, 2, 2, 557, 550, 3, 2, 2, 2, 557, 554, 3, 2, 2, 2, 558, 569, 3, 2, 2, 2, 559, 560, 12, 6, 2, 2, 560, 561, 5, 4, 3, 2, 561, 562, 8, 35, 1, 2, 562, 568, 3, 2, 2, 2, 563, 564, 12, 5, 2, 2, 564, 565, 5, 70, 36, 2, 565, 566, 8, 35, 1, 2, 566, 568, 3, 2, 2, 2, 567, 559, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 69, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 7, 37, 2, 2, 573, 578, 8, 36, 1, 2, 574, 575, 5, 12, 7, 2, 575, 576, 8, 36, 1, 2, 576, 578, 3, 2, 2, 2, 577, 572, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 578, 71, 3, 2, 2, 2, 579, 580, 7, 48, 2, 2, 580, 594, 8, 37, 1, 2, 581, 582, 5, 14, 8, 2, 582, 583, 7, 18, 2, 2, 583, 584, 7, 19, 2, 2, 584, 585, 5, 2, 2, 2, 585, 586, 7, 20, 2, 2, 586, 587, 8, 37, 1, 2, 587, 594, 3, 2, 2, 2, 588, 589, 5, 14, 8, 2, 589, 590, 7, 18, 2, 2, 590, 591, 7, 48, 2, 2, 591, 592, 8, 37, 1, 2, 592, 594, 3, 2, 2, 2, 593, 579, 3, 2, 2, 2, 593, 581, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 594, 73, 3, 2, 2, 2, 595, 596, 5, 8, 5, 2, 596, 597, 7, 8, 2, 2, 597, 598, 8, 38, 1, 2, 598, 75, 3, 2, 2, 2, 599, 600, 5, 8, 5, 2, 600, 601, 7, 38, 2, 2, 601, 602, 8, 39, 1, 2, 602, 77, 3, 2, 2, 2, 603, 604, 5, 74, 38, 2, 604, 605, 5, 66, 34, 2, 605, 606, 8, 40, 1, 2, 606, 79, 3, 2, 2, 2, 607, 608, 7, 48, 2, 2, 608, 609, 8, 41, 1, 2, 609, 81, 3, 2, 2, 2, 610, 611, 5, 2, 2, 2, 611, 612, 5, 84, 43, 2, 612, 613, 8, 42, 1, 2, 613, 83, 3, 2, 2, 2, 614, 615, 5, 76, 39, 2, 615, 616, 5, 66, 34, 2, 616, 617, 8, 43, 1, 2, 617, 85, 3, 2, 2, 2, 618, 619, 8, 44, 1, 2, 619, 620, 5, 72, 37, 2, 620, 621, 5, 88, 45, 2, 621, 622, 7, 39, 2, 2, 622, 623, 8, 44, 1, 2, 623, 632, 3, 2, 2, 2, 624, 625, 12, 4, 2, 2, 625, 626, 5, 72, 37, 2, 626, 627, 5, 88, 45, 2, 627, 628, 7, 39, 2, 2, 628, 629, 8, 44, 1, 2, 629, 631, 3, 2, 2, 2, 630, 624, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 87, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 5, 50, 26, 2, 636, 637, 8, 45, 1, 2, 637, 640, 3, 2, 2, 2, 638, 640, 8, 45, 1, 2, 639, 635, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 89, 3, 2, 2, 2, 641, 642, 5, 8, 5, 2, 642, 643, 5, 92, 47, 2, 643, 644, 5, 8, 5, 2, 644, 645, 7, 2, 2, 3, 645, 646, 8, 46, 1, 2, 646, 91, 3, 2, 2, 2, 647, 648, 5, 94, 48, 2, 648, 649, 8, 47, 1, 2, 649, 652, 3, 2, 2, 2, 650, 652, 8, 47, 1, 2, 651, 647, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 93, 3, 2, 2, 2, 653, 654, 8, 48, 1, 2, 654, 655, 5, 4, 3, 2, 655, 656, 8, 48, 1, 2, 656, 664, 3, 2, 2, 2, 657, 658, 12, 3, 2, 2, 658, 659, 5, 12, 7, 2, 659, 660, 5, 4, 3, 2, 660, 661, 8, 48, 1, 2, 661, 663, 3, 2, 2, 2, 662, 657, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 95, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 36, 109, 174, 185, 201, 302, 321, 323, 335, 348, 355, 365, 377, 393, 410, 412, 424, 441, 443, 459, 475, 482, 493, 502, 520, 539, 557, 567, 569, 577, 593, 632, 639, 651, 664]